# App
APP_PORT=5000
NODE_ENV=development
JWT_SECRET = 'jj-secret'

# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# Prisma
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
# DATABASE_URL="mysql://root:passwor@$mysql:mydb/DB_NAME?schema=public"