# Line Messaging API
LINE_CHANNEL_ACCESS_TOKEN="uEzs8kBmt8tcv3vxR0Vm9VfdEXHQemt+UEExYcS3IBxXtKrjdLE41HQNcywelzaEkBtkYFJNYjXdOF7qPVD0btoW7KPZVxGz0DD8epnhHiZsa9PU8E5tD/v7crAq+a9zPTz377DWCuZNPHSdlxyDaQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="268f820f607c2b133172c0dc939af84d"
LINE_PORT=3000

